DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=video_database
BLOG_DB_NAME=blog
DB_NAME_EMAIL=email
EMAILJS_PUBLIC_KEY=_5ZNnXkB9CjvYEUZv
EMAILJS_SERVICE_ID=service_axs6itl
EMAILJS_TEMPLATE_ID=template_5ji22x9

aparnasharma